{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (LLDB)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/netfin",
      "args": ["ping", "--interface=en0", "--timeout=1000"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "MIMode": "lldb",
      "preLaunchTask": "build:debug",
      "externalConsole": false,
    }
  ]
}
