{
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "typeinfo": "cpp",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "memory": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "queue": "cpp",
    "ratio": "cpp",
    "stack": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "cstddef": "cpp",
    "algorithm": "cpp",
    "span": "cpp",
    "__split_buffer": "cpp",
    "charconv": "cpp",
    "forward_list": "cpp",
    "future": "cpp",
    "sstream": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "execution": "cpp",
    "unordered_map": "cpp"
  },
}